SECRET=
MILVUS_KEY_TERABYTE=
BITDEFENDER_KEY_TERABYTE=
BITDEFENDER_SEC_REPORT_ID=

# OPTIONAL
PORT=

MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_DATABASE=
MSSQL_HOST=

# [SEED]
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_NAME=

BOT_USERNAME=
BOT_PASSWORD=
BOT_NAME=